<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundApps"
    tools:context=".FormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Icon di atas form -->
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/komplain"
            android:contentDescription="Icon Form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Judul Form -->
        <TextView
            android:id="@+id/tvJudulForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORM PENGADUAN"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/imgIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- CardView untuk form -->
        <androidx.cardview.widget.CardView
            android:id="@+id/boxForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvJudulForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Input Nama -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    app:boxStrokeColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input Umur -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutUmur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Umur"
                    app:boxStrokeColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUmur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input Alamat -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    app:boxStrokeColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Pilihan Tingkat Sekolah -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tingkat Sekolah dan Kelas"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgTingkatSekolah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbSMP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMP 1" />

                    <RadioButton
                        android:id="@+id/rbSMP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMP 2" />

                    <RadioButton
                        android:id="@+id/rbSMP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMP 3" />

                    <RadioButton
                        android:id="@+id/rbSMA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMA 1" />

                    <RadioButton
                        android:id="@+id/rbSMA2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMA 2" />

                    <RadioButton
                        android:id="@+id/rbSMA3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMA 3" />
                </RadioGroup>

                <!-- Pilihan Jenis Bullying -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Bullying"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgJenisBullying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbFisik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fisik" />

                    <RadioButton
                        android:id="@+id/rbVerbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verbal" />

                    <RadioButton
                        android:id="@+id/rbEmosional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emosional" />

                    <RadioButton
                        android:id="@+id/rbCyber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cyberbullying" />

                    <RadioButton
                        android:id="@+id/rbPelecehan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelecehan Seksual" />
                </RadioGroup>

                <!-- Input Deskripsi -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi"
                    app:boxStrokeColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input Gambar -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Gambar (PNG, JPG, PDF)"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnUploadGambar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/tosca"
                    android:text="Pilih Gambar"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tombol Submit -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/greenlight"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/boxForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>